"""
diag.py — Windows System Diagnostic Tool
Run: python diag.py
No external dependencies required.
"""

import subprocess
import sys
import os

sys.stdout.reconfigure(encoding="utf-8")
from datetime import datetime, timedelta

# ANSI colors
R = "\033[91m"
Y = "\033[93m"
G = "\033[92m"
C = "\033[96m"
W = "\033[97m"
DIM = "\033[2m"
RESET = "\033[0m"
BOLD = "\033[1m"


def ps(script: str, timeout: int = 15) -> str:
    """Run a PowerShell one-liner, return stdout."""
    try:
        result = subprocess.run(
            ["powershell", "-NoProfile", "-NonInteractive", "-Command", script],
            capture_output=True, text=True, timeout=timeout
        )
        return result.stdout.strip()
    except subprocess.TimeoutExpired:
        return "(timeout)"
    except Exception as e:
        return f"(error: {e})"


def section(title: str):
    print(f"\n{BOLD}{C}{'─' * 60}{RESET}")
    print(f"{BOLD}{C}  {title}{RESET}")
    print(f"{BOLD}{C}{'─' * 60}{RESET}")


def flag(value, warn_thresh=None, crit_thresh=None, suffix="", invert=False):
    """Color a value based on thresholds. invert=True means higher is better."""
    try:
        v = float(str(value).replace("%", "").replace("GB", "").strip())
    except ValueError:
        return f"{W}{value}{suffix}{RESET}"

    if warn_thresh is None:
        return f"{G}{value}{suffix}{RESET}"

    if invert:
        color = R if v < crit_thresh else Y if v < warn_thresh else G
    else:
        color = R if (crit_thresh and v >= crit_thresh) else Y if v >= warn_thresh else G
    return f"{color}{value}{suffix}{RESET}"


def check_cpu():
    section("CPU")
    load = ps("(Get-WmiObject Win32_Processor | Measure-Object -Property LoadPercentage -Average).Average")
    name = ps("(Get-WmiObject Win32_Processor).Name")
    cores = ps("(Get-WmiObject Win32_Processor).NumberOfLogicalProcessors")
    speed = ps("(Get-WmiObject Win32_Processor).CurrentClockSpeed")
    max_speed = ps("(Get-WmiObject Win32_Processor).MaxClockSpeed")

    print(f"  Model:      {W}{name}{RESET}")
    print(f"  Threads:    {W}{cores}{RESET}")
    print(f"  Clock:      {W}{speed} / {max_speed} MHz{RESET}")
    print(f"  Load:       {flag(load, 75, 90, '%')}")

    # Top CPU processes
    top = ps("""
        Get-Process | Sort-Object CPU -Descending | Select-Object -First 5 |
        ForEach-Object { "$($_.Name.PadRight(30)) CPU:$([math]::Round($_.CPU,1))s  Mem:$([math]::Round($_.WorkingSet64/1MB,0))MB" }
    """)
    print(f"\n  {DIM}Top processes by CPU time:{RESET}")
    for line in top.splitlines():
        print(f"    {line}")


def check_memory():
    section("MEMORY")
    total = ps("[math]::Round((Get-WmiObject Win32_ComputerSystem).TotalPhysicalMemory/1GB,1)")
    free = ps("[math]::Round((Get-WmiObject Win32_OperatingSystem).FreePhysicalMemory/1MB/1024,1)")
    try:
        used_pct = round((1 - float(free) / float(total)) * 100, 1)
    except:
        used_pct = "?"

    print(f"  Total:      {W}{total} GB{RESET}")
    print(f"  Free:       {W}{free} GB{RESET}")
    print(f"  Used:       {flag(used_pct, 80, 92, '%')}")

    # Top memory processes
    top = ps("""
        Get-Process | Sort-Object WorkingSet64 -Descending | Select-Object -First 5 |
        ForEach-Object { "$($_.Name.PadRight(30)) Mem:$([math]::Round($_.WorkingSet64/1MB,0))MB" }
    """)
    print(f"\n  {DIM}Top processes by memory:{RESET}")
    for line in top.splitlines():
        print(f"    {line}")


def check_disk():
    section("DISK")
    drives = ps("""
        Get-PSDrive -PSProvider FileSystem |
        Where-Object { $_.Used -ne $null } |
        ForEach-Object {
            $pct = [math]::Round($_.Used / ($_.Used + $_.Free) * 100, 1)
            "$($_.Name)  Used:$([math]::Round($_.Used/1GB,1))GB  Free:$([math]::Round($_.Free/1GB,1))GB  $pct%"
        }
    """)
    for line in drives.splitlines():
        parts = line.split()
        pct_str = parts[-1].replace("%", "") if parts else "0"
        colored_pct = flag(pct_str, 85, 95, "%")
        print(f"  {W}{line.rsplit(None,1)[0]}{RESET} {colored_pct}")

    # SMART health (basic)
    smart = ps("""
        Get-PhysicalDisk | ForEach-Object {
            "$($_.FriendlyName.PadRight(40)) Health:$($_.HealthStatus)  Op:$($_.OperationalStatus)"
        }
    """)
    print(f"\n  {DIM}Physical disks:{RESET}")
    for line in smart.splitlines():
        color = R if "Unhealthy" in line or "Failed" in line else G if "Healthy" in line else Y
        print(f"    {color}{line}{RESET}")

    # Disk I/O
    io = ps("""
        $c = Get-Counter '\PhysicalDisk(_Total)\Disk Bytes/sec' -SampleInterval 1 -MaxSamples 1 2>$null
        if ($c) { [math]::Round($c.CounterSamples[0].CookedValue/1MB, 2) } else { 'N/A' }
    """, timeout=10)
    print(f"\n  Disk I/O:   {W}{io} MB/s{RESET}")


def check_temps():
    section("TEMPERATURES")
    temps = ps("""
        $t = Get-WmiObject MSAcpi_ThermalZoneTemperature -Namespace root/wmi -ErrorAction SilentlyContinue
        if ($t) {
            $t | ForEach-Object { "$($_.InstanceName): $([math]::Round($_.CurrentTemperature / 10 - 273.15, 1))°C" }
        } else { "WMI thermal not available — install HWiNFO64 for sensor data" }
    """)
    for line in temps.splitlines():
        if "°C" in line:
            try:
                val = float(line.split(":")[-1].replace("°C", "").strip())
                color = R if val >= 90 else Y if val >= 75 else G
                print(f"  {color}{line}{RESET}")
            except:
                print(f"  {line}")
        else:
            print(f"  {DIM}{line}{RESET}")


def check_battery():
    section("BATTERY")
    status = ps("""
        $b = Get-WmiObject Win32_Battery -ErrorAction SilentlyContinue
        if ($b) {
            $charge = $b.EstimatedChargeRemaining
            $status = switch($b.BatteryStatus) {
                1 {"Discharging"} 2 {"AC/Charging"} 3 {"Fully Charged"}
                4 {"Low"} 5 {"Critical"} default {"Unknown"}
            }
            "Charge: $charge%  Status: $status  Runtime: $($b.EstimatedRunTime)min"
        } else { "No battery (desktop or not detected)" }
    """)
    for line in status.splitlines():
        if "Critical" in line or "Low" in line:
            print(f"  {R}{line}{RESET}")
        else:
            print(f"  {W}{line}{RESET}")


def check_network():
    section("NETWORK")
    adapters = ps("""
        Get-NetAdapter | Where-Object Status -eq 'Up' |
        ForEach-Object { "$($_.Name.PadRight(30)) $($_.LinkSpeed)  $($_.InterfaceDescription)" }
    """)
    print(f"  {DIM}Active adapters:{RESET}")
    for line in adapters.splitlines():
        print(f"    {G}{line}{RESET}")

    # Quick connectivity
    ping = ps("Test-Connection -ComputerName 8.8.8.8 -Count 1 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty ResponseTime")
    if ping and ping.isdigit():
        color = R if int(ping) > 200 else Y if int(ping) > 80 else G
        print(f"\n  Internet:   {color}{ping}ms latency{RESET}")
    else:
        print(f"\n  Internet:   {R}No response{RESET}")

    # TCP connections count
    tcp = ps("(Get-NetTCPConnection -State Established -ErrorAction SilentlyContinue | Measure-Object).Count")
    print(f"  TCP conns:  {W}{tcp} established{RESET}")


def check_events():
    section("RECENT SYSTEM ERRORS (last 6h)")
    cutoff = (datetime.now() - timedelta(hours=6)).strftime("%Y-%m-%dT%H:%M:%S")
    errors = ps(f"""
        Get-WinEvent -FilterHashtable @{{LogName='System','Application'; Level=1,2; StartTime='{cutoff}'}} `
            -ErrorAction SilentlyContinue -MaxEvents 20 |
        Select-Object TimeCreated, LevelDisplayName, ProviderName, Message |
        ForEach-Object {{ "$($_.TimeCreated.ToString('HH:mm:ss'))  [$($_.LevelDisplayName.PadRight(8))]  $($_.ProviderName.PadRight(25))  $($_.Message -replace '`n',' ' | Select-String -Pattern '^.{{0,80}}' | ForEach-Object {{$_.Matches.Value}})" }}
    """, timeout=20)

    if not errors or errors == "(timeout)":
        print(f"  {G}No critical/error events in the last 6 hours.{RESET}")
    else:
        count = 0
        for line in errors.splitlines():
            if not line.strip():
                continue
            color = R if "Critical" in line else Y
            print(f"  {color}{line}{RESET}")
            count += 1
        print(f"\n  {DIM}Total: {count} event(s){RESET}")


def check_startup():
    section("STARTUP IMPACT")
    items = ps("""
        Get-CimInstance Win32_StartupCommand -ErrorAction SilentlyContinue |
        Select-Object Name, Command, Location |
        ForEach-Object { "$($_.Name.PadRight(30)) $($_.Location)" }
    """)
    if items:
        for line in items.splitlines():
            print(f"  {W}{line}{RESET}")
    else:
        print(f"  {DIM}(none detected via WMI){RESET}")


def check_uptime():
    section("SYSTEM INFO")
    uptime = ps("""
        $boot = (Get-WmiObject Win32_OperatingSystem).LastBootUpTime
        $boot = [Management.ManagementDateTimeConverter]::ToDateTime($boot)
        $span = (Get-Date) - $boot
        "$([math]::Floor($span.TotalDays))d $($span.Hours)h $($span.Minutes)m"
    """)
    os_ver = ps("(Get-WmiObject Win32_OperatingSystem).Caption")
    hostname = ps("$env:COMPUTERNAME")
    print(f"  Host:       {W}{hostname}{RESET}")
    print(f"  OS:         {W}{os_ver}{RESET}")
    print(f"  Uptime:     {W}{uptime}{RESET}")

    # Page file
    pf = ps("""
        Get-WmiObject Win32_PageFileUsage |
        ForEach-Object { "$($_.Name)  Used:$($_.CurrentUsage)MB / AllocBase:$($_.AllocatedBaseSize)MB" }
    """)
    if pf:
        print(f"  Page file:  {W}{pf}{RESET}")


def main():
    os.system("color")  # enable ANSI on Windows
    print(f"\n{BOLD}{W}{'═' * 60}")
    print(f"  SYSTEM DIAGNOSTIC  —  {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    print(f"{'═' * 60}{RESET}")

    checks = [
        ("Uptime / OS", check_uptime),
        ("CPU", check_cpu),
        ("Memory", check_memory),
        ("Disk", check_disk),
        ("Temperatures", check_temps),
        ("Battery", check_battery),
        ("Network", check_network),
        ("Recent Errors", check_events),
        ("Startup", check_startup),
    ]

    for name, fn in checks:
        try:
            fn()
        except Exception as e:
            print(f"  {R}[{name} check failed: {e}]{RESET}")

    print(f"\n{BOLD}{C}{'═' * 60}{RESET}")
    print(f"{DIM}  Done. Run again with: python diag.py{RESET}\n")


if __name__ == "__main__":
    main()
