{
  "project": "bricklayer-meta",
  "status": "BUILDING",
  "branch": "bricklayer-v2/mar24-parallel",
  "session_id": null,
  "tasks": [
    {
      "id": 1,
      "description": "Session-start self-check in template/program.md (Q7.6)",
      "status": "IN_PROGRESS"
    },
    {
      "id": 2,
      "description": "HHI severity-exemption gate in template/program.md (Q7.5)",
      "status": "IN_PROGRESS"
    },
    {
      "id": 3,
      "description": "Novelty cliff fix in simulate.py (Q8.5)",
      "status": "IN_PROGRESS"
    },
    {
      "id": 4,
      "description": "SUBJECTIVE verdict queue in template/program.md (Q8.2)",
      "status": "IN_PROGRESS"
    }
  ],
  "tests": {
    "total": 0,
    "passing": 0,
    "failing": 0
  },
  "updated_at": "2026-03-29T15:18:26.249Z"
}