"""
backfill_keywords_extractor.py

Keyword extraction strategies for backfill_routing_keywords.py.
"""
from __future__ import annotations

import re
from typing import Any

MIN_PHRASE_LEN = 3
MAX_PHRASE_LEN = 50
MAX_KEYWORDS = 8
INVOKE_HEADINGS = re.compile(
    r"(?:When to invoke|Use for|Trigger|Activate when)",
    re.IGNORECASE,
)


def _clean(phrase: str) -> str:
    return re.sub(r"[*_`#>\[\]]", "", phrase).strip()


def _valid(phrase: str) -> bool:
    cleaned = _clean(phrase)
    return MIN_PHRASE_LEN <= len(cleaned) <= MAX_PHRASE_LEN


def strategy_quoted(description: str) -> list[str]:
    """Strategy 1: Extract quoted phrases from the description field."""
    raw = re.findall(r"['\"]([^'\"]{5,50})['\"]", description)
    return [_clean(p) for p in raw if _valid(p)]


def strategy_capabilities(capabilities: Any) -> list[str]:
    """Strategy 2: Use each capabilities list item as a keyword candidate."""
    if not isinstance(capabilities, list):
        return []
    return [_clean(str(item)) for item in capabilities if _valid(str(item))]


def strategy_body_sections(body: str) -> list[str]:
    """Strategy 3: Extract first sentence after invoke/trigger headings."""
    results: list[str] = []
    lines = body.splitlines()
    capture_next = False
    for line in lines:
        stripped = line.strip()
        if INVOKE_HEADINGS.search(stripped):
            capture_next = True
            continue
        if capture_next and stripped:
            sentence = re.split(r"[.!?]", stripped)[0]
            sentence = _clean(sentence)
            if _valid(sentence):
                results.append(sentence)
            capture_next = False
    return results


def extract_keywords(fm: dict[str, Any], body: str) -> tuple[list[str], str]:
    """
    Run all three strategies. Return (deduped_keywords, source_label).
    Limit to MAX_KEYWORDS, sorted by length ascending (shorter = more specific).
    """
    candidates: list[str] = []
    sources: list[str] = []

    description = fm.get("description", "") or ""
    if isinstance(description, str) and description:
        q = strategy_quoted(description)
        if q:
            candidates.extend(q)
            sources.append("quoted")

    caps = strategy_capabilities(fm.get("capabilities", []))
    if caps:
        candidates.extend(caps)
        sources.append("capabilities")

    body_kw = strategy_body_sections(body)
    if body_kw:
        candidates.extend(body_kw)
        sources.append("body_sections")

    seen: set[str] = set()
    deduped: list[str] = []
    for kw in candidates:
        key = kw.lower()
        if key not in seen:
            seen.add(key)
            deduped.append(kw)

    deduped.sort(key=len)
    deduped = deduped[:MAX_KEYWORDS]

    source_label = "+".join(sources) if sources else "none"
    return deduped, source_label
