{
  "project": "bricklayer-2-0-partial-js-engine-migration",
  "status": "COMPLETE",
  "strategy": "balanced",
  "branch": "bricklayer-v2/mar24-parallel",
  "tasks": [
    {
      "id": 1,
      "description": "JS CLI wrapper: registry-list",
      "status": "DONE",
      "depends_on": []
    },
    {
      "id": 2,
      "description": "JS CLI wrapper: route",
      "status": "DONE",
      "depends_on": []
    },
    {
      "id": 3,
      "description": "JS CLI wrapper: status",
      "status": "DONE",
      "depends_on": []
    },
    {
      "id": 4,
      "description": "JS CLI wrapper: healloop",
      "status": "DONE",
      "depends_on": []
    },
    {
      "id": 5,
      "description": "Wire masonry_registry_list into server.py",
      "status": "DONE",
      "depends_on": [
        1
      ]
    },
    {
      "id": 6,
      "description": "Wire masonry_route into server.py",
      "status": "DONE",
      "depends_on": [
        2
      ]
    },
    {
      "id": 7,
      "description": "Wire masonry_status into server.py",
      "status": "DONE",
      "depends_on": [
        3
      ]
    },
    {
      "id": 8,
      "description": "Wire healloop into masonry_run_question",
      "status": "DONE",
      "depends_on": [
        4
      ]
    },
    {
      "id": 9,
      "description": "Extend masonry-hook-watch.js with language-choice reminder",
      "status": "DONE",
      "depends_on": []
    },
    {
      "id": 10,
      "description": "Add dual-engine section to ARCHITECTURE.md",
      "status": "DONE",
      "depends_on": []
    },
    {
      "id": 11,
      "description": "Create hook language-choice guide",
      "status": "DONE",
      "depends_on": []
    },
    {
      "id": 12,
      "description": "Run full test suite",
      "status": "DONE",
      "depends_on": [
        5,
        6,
        7,
        8,
        9
      ]
    },
    {
      "id": 13,
      "description": "Update docs/reviews/hook-map.md",
      "status": "DONE",
      "depends_on": [
        12
      ]
    }
  ],
  "tests": {
    "total": 0,
    "passing": 0,
    "failing": 0
  },
  "updated_at": "2026-04-06T10:00:00.000Z"
}