{
  "project": "inline-execution-audit",
  "mode": "campaign",
  "wave": 2,
  "q_current": 9,
  "q_total": 9,
  "wave_complete": true,
  "active_agent": null,
  "verdicts": {
    "HEALTHY": 0,
    "WARNING": 6,
    "FAILURE": 6,
    "CONFIRMED": 3,
    "FRONTIER_PARTIAL": 1,
    "FIXED": 3,
    "DIAGNOSIS_COMPLETE": 3,
    "MONITOR_SET": 1
  },
  "wave1_complete": true,
  "wave1_summary": "14 questions, root cause chain mapped. 6 FAILURE, 4 WARNING, 3 CONFIRMED, 1 FRONTIER_PARTIAL.",
  "wave2_summary": "9 questions: 3 FIXED (F2.1-F2.3), 3 DIAGNOSIS_COMPLETE (D2.3-D2.5), 2 WARNING (R2.1-R2.2), 1 MONITOR_SET (M2.1). All 9 complete.",
  "active_agent_count": 0,
  "last_qid": "R2.2",
  "last_verdict": "WARNING",
  "updated_at": "2026-03-29T12:10:00Z"
}
