{
  "project": "inline-execution-audit",
  "mode": "campaign",
  "wave": 2,
  "q_current": 0,
  "q_total": 9,
  "wave_complete": false,
  "active_agent": null,
  "verdicts": {
    "HEALTHY": 0,
    "WARNING": 4,
    "FAILURE": 6,
    "CONFIRMED": 3,
    "FRONTIER_PARTIAL": 1
  },
  "wave1_complete": true,
  "wave1_summary": "14 questions, root cause chain mapped. 6 FAILURE, 4 WARNING, 3 CONFIRMED, 1 FRONTIER_PARTIAL.",
  "active_agent_count": 2,
  "last_qid": "FR1.1",
  "last_verdict": "FRONTIER_PARTIAL",
  "updated_at": "2026-03-29T10:30:00Z"
}
